NEW_RELIC_LICENSE_KEY=539ed94636bba5b9ed40348d68576233c52eNRAL
NEW_RELIC_APP_NAME=portfolio-local
NEW_RELIC_LOG_LEVEL=info
ATLAS_NEW_RELIC_ACCOUNT_ID=3914945
ATLAS_NEW_RELIC_TRUST_KEY=3781381
ATLAS_NEW_RELIC_AGENT_ID=1588819787
ATLAS_NEW_RELIC_BROWSER_LICENSE_KEY=NRJS-27a4b85208f82f8053f
ATLAS_NEW_RELIC_APPLICATION_ID=1588819787